# sprint-on-tas-app

./: Deployment1.yaml  Deployment2.yaml  Deployment3.yaml  README.md  Service.yaml  deploy-commands.txt  manifest.yaml  pom.xml
docker/: Dockerfile  start.sh
docker-db/: Dockerfile  db.sql  init_docker_postgres.sh
docker-request-job/: Dockerfile  start.sh
k8s/: ba-deployment.yaml  cluster-role-bindings.yaml  db-deployment.yaml  regsitry-secret.yaml  request-deployment.yaml  service-account.yaml  service.yaml  telegraf.yaml
src/main/java/com/broadcom/tanzu/: AutomationApplication.java
src/main/java/com/broadcom/tanzu/appdataingest/: AppDataIngestApplication.java  ConfigOld.java  CycloneDxInfoContributor.java  TestController.java
src/main/java/com/broadcom/tanzu/hub/app/demo/config/: ApplicationProperties.java  ApprovalProperties.java  CatalogProperties.java  Config.java  DeploymentProperties.java  ProvisioningProperties.java
src/main/java/com/broadcom/tanzu/hub/app/demo/controller/: ApprovalController.java  CatalogController.java  DeploymentController.java  ProvisioningController.java
src/main/java/com/broadcom/tanzu/hub/app/demo/entity/: ApprovalRequestEntity.java  CatalogEntity.java  CatalogRequestEntity.java  DeploymentEntity.java  ProvisionRequestEntity.java
src/main/java/com/broadcom/tanzu/hub/app/demo/model/: ApprovalResponse.java  CatalogRequest.java  CatalogUserRequest.java  Deployment.java
src/main/java/com/broadcom/tanzu/hub/app/demo/repository/: ApprovalRequestRepository.java  CatalogRepository.java  CatalogRequestRepository.java  DeploymentRepository.java  ProvisionRequestRepository.java
src/main/java/com/broadcom/tanzu/hub/app/demo/service/: ApprovalService.java  CatalogService.java  DeploymentService.java  ProvisioningService.java
src/main/java/com/broadcom/tanzu/hub/app/demo/tasks/: MemoryFillObject.java  MetricsGenTask.java
src/main/resources/: application-deployment.yaml  application.yaml  deployment-changelog.xml
src/test/java/com/broadcom/tanzu/appdataingest/: AppDataIngestApplicationTests.java
